
body {
    background-color: #2B3035;
    color: #FFF;
}

h1 {
    font-size: 4.5rem;
}

section {
    scroll-margin-top: 6rem;
}

.navbar-brand img {
    width: 50px;
}

.btn {
    --bs-btn-bg: #dc3545;
    --bs-btn-border-color: transparent;
    --bs-btn-hover-bg: #fd4b5d;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-active-bg: #fc808c;
    --bs-btn-active-border-color:transparent;
    border: none
}

.carousel-item {
    height: 500px;
}

.carousel-item img {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.carousel-item::before {
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, rgb(31, 31, 31));
    position: absolute;
}

.agent-nav > .active { 
  background-color: #dc3545 !important; 
}

#menu p, #maps > p {
    width: 300px;
    font-weight: 400;
}

h1, h5 {
    font-weight: bold;
}

li.agent-nav {
    color: #AEB2A9 !important;
}

p.agent-text {
    max-width: 100%;
    min-height: 160px;
    max-height: 148px;
    word-wrap: break-word;
}

p.map-text {
    max-width: 100%;
    min-height: 160px;
    word-wrap: break-word;
    font-weight: 800 !important;
    font-size: .7rem;
    text-shadow: 1px 1px 2px black;
}

div.agent-card {
    background-color: #212529;
    color: #A0B2B6;
    filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.411));
}

div.agent-card h4 {
    font-weight: 800;
}


div.agent-card:hover, div.agent-card:active {
    filter: drop-shadow(0 0 15px #dc3545);
}




.img-map {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: 1;
}

.card-title {
    font-size: 2.5rem;
    position: relative;
    align-self: start;
    z-index: 1;
    font-weight: 800;
    filter: drop-shadow(1px 1px 1px #000000);
}

.card-text {
    position: relative;
    z-index: 0;
    font-weight: 800;
}

.map-card {
    background-color: #8B978F;
    color: #ECE8E1;
}

.map-card img {
    width: 100%;
    height: 100%;
}

.map-card:hover .card-text, .map-card:active .card-text {
    z-index: 1;
}

.map-card:hover img.img-map, .map-card:active img.img-map  {
    content: "";
    filter: blur(5px);
}

img.card-img-top {
    margin: auto;
    align-self: center;
}


.card-body {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.weapon-card h5 {
    align-self: center;
}

.weapon-card {
    background-color:#212529;
    max-width: 400px;
    min-height: 381.05px;
    color:#A0B2B6;
}

.weapon-nav > .active {
    background-color: #dc3545 !important;
}

.sub-card {
    min-width: 341.133px;
}

footer {
    background-color: #000000;
    display: flex;
    width: 100%;
    height: 100px;
}

footer img {
    width: 100px;
    margin: auto;
}


@media screen and (max-width: 1400px) and (min-width: 500px) {
    div.agent-card img {
        max-height: 165.383px;
    }
    p.map-text {
        max-width: 100%;
        min-height: 144px;
        word-wrap: break-word;
        font-weight: 800 !important;
        font-size: 1rem;
    }

    #menu p, #maps > p {
        width: 420px;
        font-weight: 400;
    }
}

@media screen and (min-width: 500px) and (max-width: 920px) {
    p.map-text {
        max-width: 100%;
        min-height: 144px;
        word-wrap: break-word;
        font-weight: 800 !important;
        font-size: .5rem;
    }

    .map-card {
        background-color: #8B978F;
        color: #ECE8E1;
        max-height: 183.883px;
    }

    .weapon-card h5 {
        font-size: 2rem;
    }

    p.agent-text {
        max-width: 100%;
        min-height: 288px;
        max-height: 300px;
        word-wrap: break-word;
    }

    div.agent-card img {
        max-height: 120.483px;
    }
}

@media screen and (min-width: 1410px) {
    p.map-text {
        max-width: 100%;
        min-height: 144px;
        word-wrap: break-word;
        font-weight: 800 !important;
        font-size: 1rem;
    }

    #menu p, #maps > p {
        width: 420px;
        font-weight: 400;
    }
}